example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/like_spec.rb[1:1:1]           | failed | 0.00218 seconds |
./spec/like_spec.rb[1:1:2]           | failed | 0.00257 seconds |
./spec/like_spec.rb[1:2:1:1]         | failed | 0.51958 seconds |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00406 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.07753 seconds |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.07438 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.03962 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00923 seconds |
./spec/models/post_spec.rb[1:3:1]    | passed | 0.10234 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:2:2]    | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.03675 seconds |
